@font-face {
    font-family: 'RobotoCondensed';
    src: url("../fonts/Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf") format('truetype');
}
:root{
    --color-blue:rgb(1, 190, 248);
    --color-yellow: rgb(253, 213, 80);
    --color-grey: rgb(224, 241, 248);
    --color-white: white;

    --project-gap: 20px;
    --projects-border-radius: 8px;
    --projects-padding: 20px;
    --projects-shadow: 2px 2px 2px rgba(0, 0, 0, 0.18);
}
body{
    margin: 0;
    font-family: 'RobotoCondensed', serif;
    height: 100vh;
}
.container{
    display:grid;
    grid-template: 1fr 4fr / 1fr 4.5fr;
    height: 100%;
}
.header{
    background-color: var(--color-white);
    grid-row-start: 1;
    grid-column-start: 2;
}
.main{
    background-color: var(--color-grey);
    grid-row-start: 2;
    grid-column-start: 2;
}
.sidebar{
    display: grid;
    grid-template-rows: repeat(12, max-content);
    grid-template-columns: max-content 1fr;
    background-color: var(--color-blue);
    grid-row-start: 1;
    grid-row-end: 3;
    color: var(--color-white);
    svg{
        height: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    svg:nth-of-type(1){
        height: 3rem;
    }
    p{
        margin-top: auto;
        margin-bottom: auto;
    }


}

.main-projects{
    grid-row: 1/3;
    grid-column: 1/2;
    align-items: center;
    >div{
        display:grid;
    }
}
.main{
    display: grid;
    padding:var(--project-gap);
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr (min(min-content, 1fr));
    gap:var(--project-gap);
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: var(--project-gap);
    height: calc(100% - (19.2px * 2 + var(--project-gap)*2));
}
.project-card{
    border-left: var(--projects-border-radius) solid var(--color-yellow);
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 4fr max-content;

    p{
        font-size: x-large;
    }
    div:nth-of-type(1n){
        grid-column: 1/ 3; 
    }
    div:nth-of-type(2n){
        grid-column: 2/ 3;
    }
}
.project-card-icons svg{
    height: 25px;
}
.main-trending{
    grid-row: 2/3;
    grid-column: 2/3;
}

.project-card, .announcements-container,.trending-container{
    background-color: var(--color-white);
    border-radius: var(--projects-border-radius);
    padding: var(--projects-padding);
    box-shadow: var(--projects-shadow);
}
.project-card p, .announcements-container p,.trending-container p:nth-of-type(2n){
    color: grey;
}

.announcements-container div:nth-child(1n+2){
    border-top: 1px inset rgba(245, 245, 245, 0.61);
}
